# dyups-persistence

./: README.md  nginx.conf  pom.xml
src/main/java/xyz/grafana/dyupspersistence/: DemoApplication.java
src/main/java/xyz/grafana/dyupspersistence/controller/: ApiController.java  IndexController.java
src/main/java/xyz/grafana/dyupspersistence/dao/: UpstreamConfigMapper.java  UpstreamConfigSqlProvider.java
src/main/java/xyz/grafana/dyupspersistence/dto/: Result.java
src/main/java/xyz/grafana/dyupspersistence/model/: RemoteConnect.java  UpstreamConfig.java  UpstreamConfigExample.java  UpstreamConfigWithBLOBs.java
src/main/java/xyz/grafana/dyupspersistence/service/: ConfigService.java
src/main/java/xyz/grafana/dyupspersistence/service/impl/: ConfigServiceImpl.java
src/main/java/xyz/grafana/dyupspersistence/utils/: OkHttpUtil.java  ShellUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  generator.properties  generatorConfig.xml
src/main/resources/templates/: config.html  configForm.html
src/test/java/xyz/grafana/dyupspersistence/: DemoApplicationTests.java
